spring.application.name=cyberpajzs
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.example.cyberpajzs=INFO
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/cyberpajzsdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=